<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <EditText
        android:id="@+id/resetPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/button_back"/>

    <EditText
        android:id="@+id/resetConfirmPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/button_back"/>

    <Button
        android:id="@+id/resetSaveButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textSize="20sp"
        android:background="@drawable/background_btn"/>

</LinearLayout>