<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:fillViewport="true"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="228dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editableProfileImageViewId"
                android:layout_width="160dp"
                android:layout_height="127dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/changeProfileImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/editableProfileImageViewId"
                android:layout_alignBottom="@id/editableProfileImageViewId"
                android:layout_marginEnd="17dp"
                android:onClick="fabChangeProPic"
                android:src="@drawable/ic_photo_camera"
                app:fabSize="mini"
                tools:ignore="OnClick" />


            <TextView
                android:id="@+id/profileNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editableProfileImageViewId"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="Your Name"
                android:fontFamily="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/checkIsEmailVerifiedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileNameId"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Email Unverified"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/verifiedEmailButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/checkIsEmailVerifiedId"
                android:text="Verify"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_background">

            <RelativeLayout
                android:id="@+id/firstRelativeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/personalInfoTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Personal Information"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/editProfileTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Edit"
                    android:textColor="#E62667"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/nameLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personalInfoTvId"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="User Name"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/editableProfileNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameLayoutId"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="3dp"
                    android:text="Your Name"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/emailLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editableProfileNameId"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Account Email"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/editableProfileEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailLayoutId"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="5dp"
                    android:text="Your Email"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/contactLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editableProfileEmailId"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Contact Number"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/editableProfilePhnNumId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactLayoutId"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="Your Contact Number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/departmentLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editableProfilePhnNumId"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_department" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Department Name "
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_marginBottom="30dp"
                    android:id="@+id/editableDepartmentNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/departmentLayoutId"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="Your Department Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>