<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ECECEC">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bus_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="ADMIN PANEL"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="215dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/addBusImageViewId"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/bus_picture" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/addBusImageViewId"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="ADD BUS"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/addBusButtonId"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/addScheduleImageViewId"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/schedule" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/addScheduleImageViewId"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="ADD SCHEDULE"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/addBusScheduleButtonId"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>