<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutNstuActivity">

    <TextView
        android:id="@+id/headerId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="About NSTU"
        android:fontFamily="serif"
        android:background="#2196F3"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

</RelativeLayout>