<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:weightSum="4">

        <ImageView
            android:id="@+id/busImageId"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/bus_picture"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/busNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minibus A01"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/busFromId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From: Maijdee"
                android:fontFamily="serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/busToId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To: Campus"
                android:fontFamily="serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/busTimeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:  7:00 AM"
                android:fontFamily="serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>