<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

            <TextView
                android:id="@+id/textId"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="A11"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@color/white"/>

</androidx.cardview.widget.CardView>
